EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 6
Title "CM4 Cluster Board"
Date "2020-10-26"
Rev "Vers. 0.1"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L CM4CB:KSZ9567S U?
U 1 1 5FACECBE
P 3200 3400
F 0 "U?" H 3050 4250 50  0000 C CNN
F 1 "KSZ9567S" H 3200 4400 50  0000 C CNN
F 2 "Package_QFP:TQFP-128_14x14mm_P0.4mm" H 3200 3850 50  0000 C CNN
F 3 "" H 3200 3450 50  0000 C CNN
	1    3200 3400
	1    0    0    -1  
$EndComp
Text GLabel 1400 4950 0    50   Input ~ 0
TD1+NET1
Text GLabel 1400 4850 0    50   Input ~ 0
TD2+NET1
Text GLabel 1400 4750 0    50   Input ~ 0
TD3+NET1
Text GLabel 1400 4650 0    50   Input ~ 0
TD4+NET1
Text GLabel 1400 5350 0    50   Input ~ 0
TD1-NET1
Text GLabel 1400 5250 0    50   Input ~ 0
TD2-NET1
Text GLabel 1400 5150 0    50   Input ~ 0
TD3-NET1
Text GLabel 1400 5050 0    50   Input ~ 0
TD4-NET1
Text GLabel 1400 4150 0    50   Input ~ 0
TD1+NET2
Text GLabel 1400 4050 0    50   Input ~ 0
TD2+NET2
Text GLabel 1400 3950 0    50   Input ~ 0
TD3+NET2
Text GLabel 1400 3850 0    50   Input ~ 0
TD4+NET2
Text GLabel 1400 4550 0    50   Input ~ 0
TD1-NET2
Text GLabel 1400 4450 0    50   Input ~ 0
TD2-NET2
Text GLabel 1400 4350 0    50   Input ~ 0
TD3-NET2
Text GLabel 1400 4250 0    50   Input ~ 0
TD4-NET2
Text GLabel 1400 3350 0    50   Input ~ 0
TD1+NET3
Text GLabel 1400 3250 0    50   Input ~ 0
TD2+NET3
Text GLabel 1400 3150 0    50   Input ~ 0
TD3+NET3
Text GLabel 1400 3050 0    50   Input ~ 0
TD4+NET3
Text GLabel 1400 3750 0    50   Input ~ 0
TD1-NET3
Text GLabel 1400 3650 0    50   Input ~ 0
TD2-NET3
Text GLabel 1400 3550 0    50   Input ~ 0
TD3-NET3
Text GLabel 1400 3450 0    50   Input ~ 0
TD4-NET3
Text GLabel 1400 2550 0    50   Input ~ 0
TD1+NET4
Text GLabel 1400 2450 0    50   Input ~ 0
TD2+NET4
Text GLabel 1400 2350 0    50   Input ~ 0
TD3+NET4
Text GLabel 1400 2250 0    50   Input ~ 0
TD4+NET4
Text GLabel 1400 2950 0    50   Input ~ 0
TD1-NET4
Text GLabel 1400 2850 0    50   Input ~ 0
TD2-NET4
Text GLabel 1400 2750 0    50   Input ~ 0
TD3-NET4
Text GLabel 1400 2650 0    50   Input ~ 0
TD4-NET4
Text GLabel 1400 1750 0    50   Input ~ 0
TD1+NET5
Text GLabel 1400 1650 0    50   Input ~ 0
TD2+NET5
Text GLabel 1400 1550 0    50   Input ~ 0
TD3+NET5
Text GLabel 1400 1450 0    50   Input ~ 0
TD4+NET5
Text GLabel 1400 2150 0    50   Input ~ 0
TD1-NET5
Text GLabel 1400 2050 0    50   Input ~ 0
TD2-NET5
Text GLabel 1400 1950 0    50   Input ~ 0
TD3-NET5
Text GLabel 1400 1850 0    50   Input ~ 0
TD4-NET5
Text GLabel 1500 7400 2    50   Input ~ 0
TD4+NET1
Text GLabel 1500 7200 2    50   Input ~ 0
TD3+NET1
Text GLabel 1500 7000 2    50   Input ~ 0
TD2+NET1
Text GLabel 1500 6800 2    50   Input ~ 0
TD1+NET1
Text GLabel 1500 7500 2    50   Input ~ 0
TD4-NET1
Text GLabel 1500 7300 2    50   Input ~ 0
TD3-NET1
Text GLabel 1500 7100 2    50   Input ~ 0
TD2-NET1
Text GLabel 1500 6900 2    50   Input ~ 0
TD1-NET1
Text GLabel 2600 7400 2    50   Input ~ 0
TD4+NET2
Text GLabel 2600 7200 2    50   Input ~ 0
TD3+NET2
Text GLabel 2600 7000 2    50   Input ~ 0
TD2+NET2
Text GLabel 2600 6800 2    50   Input ~ 0
TD1+NET2
Text GLabel 2600 7500 2    50   Input ~ 0
TD4-NET2
Text GLabel 2600 7300 2    50   Input ~ 0
TD3-NET2
Text GLabel 2600 7100 2    50   Input ~ 0
TD2-NET2
Text GLabel 2600 6900 2    50   Input ~ 0
TD1-NET2
Text GLabel 3700 7400 2    50   Input ~ 0
TD4+NET3
Text GLabel 3700 7200 2    50   Input ~ 0
TD3+NET3
Text GLabel 3700 7000 2    50   Input ~ 0
TD2+NET3
Text GLabel 3700 6800 2    50   Input ~ 0
TD1+NET3
Text GLabel 3700 7500 2    50   Input ~ 0
TD4-NET3
Text GLabel 3700 7300 2    50   Input ~ 0
TD3-NET3
Text GLabel 3700 7100 2    50   Input ~ 0
TD2-NET3
Text GLabel 3700 6900 2    50   Input ~ 0
TD1-NET3
$Sheet
S 4250 6700 550  900 
U 5FB4627D
F0 "NET4" 50
F1 "cm4-transceiver.sch" 50
F2 "A+" I R 4800 6800 50 
F3 "A-" I R 4800 6900 50 
F4 "B+" I R 4800 7000 50 
F5 "B-" I R 4800 7100 50 
F6 "C+" I R 4800 7200 50 
F7 "C-" I R 4800 7300 50 
F8 "D+" I R 4800 7400 50 
F9 "D-" I R 4800 7500 50 
$EndSheet
Text GLabel 4800 7400 2    50   Input ~ 0
TD4+NET4
Text GLabel 4800 7200 2    50   Input ~ 0
TD3+NET4
Text GLabel 4800 7000 2    50   Input ~ 0
TD2+NET4
Text GLabel 4800 6800 2    50   Input ~ 0
TD1+NET4
Text GLabel 4800 7500 2    50   Input ~ 0
TD4-NET4
Text GLabel 4800 7300 2    50   Input ~ 0
TD3-NET4
Text GLabel 4800 7100 2    50   Input ~ 0
TD2-NET4
Text GLabel 4800 6900 2    50   Input ~ 0
TD1-NET4
$Sheet
S 5350 6700 550  900 
U 5FB47026
F0 "NET5" 50
F1 "cm4-transceiver.sch" 50
F2 "A+" I R 5900 6800 50 
F3 "A-" I R 5900 6900 50 
F4 "B+" I R 5900 7000 50 
F5 "B-" I R 5900 7100 50 
F6 "C+" I R 5900 7200 50 
F7 "C-" I R 5900 7300 50 
F8 "D+" I R 5900 7400 50 
F9 "D-" I R 5900 7500 50 
$EndSheet
Text GLabel 5900 7400 2    50   Input ~ 0
TD4+NET5
Text GLabel 5900 7200 2    50   Input ~ 0
TD3+NET5
Text GLabel 5900 7000 2    50   Input ~ 0
TD2+NET5
Text GLabel 5900 6800 2    50   Input ~ 0
TD1+NET5
Text GLabel 5900 7500 2    50   Input ~ 0
TD4-NET5
Text GLabel 5900 7300 2    50   Input ~ 0
TD3-NET5
Text GLabel 5900 7100 2    50   Input ~ 0
TD2-NET5
Text GLabel 5900 6900 2    50   Input ~ 0
TD1-NET5
$Sheet
S 950  6700 550  900 
U 5FB23E15
F0 "NET1" 50
F1 "cm4-transceiver.sch" 50
F2 "A+" I R 1500 6800 50 
F3 "A-" I R 1500 6900 50 
F4 "B+" I R 1500 7000 50 
F5 "B-" I R 1500 7100 50 
F6 "C+" I R 1500 7200 50 
F7 "C-" I R 1500 7300 50 
F8 "D+" I R 1500 7400 50 
F9 "D-" I R 1500 7500 50 
$EndSheet
$Sheet
S 2050 6700 550  900 
U 5FB3A076
F0 "NET2" 50
F1 "cm4-transceiver.sch" 50
F2 "A+" I R 2600 6800 50 
F3 "A-" I R 2600 6900 50 
F4 "B+" I R 2600 7000 50 
F5 "B-" I R 2600 7100 50 
F6 "C+" I R 2600 7200 50 
F7 "C-" I R 2600 7300 50 
F8 "D+" I R 2600 7400 50 
F9 "D-" I R 2600 7500 50 
$EndSheet
$Sheet
S 3150 6700 550  900 
U 5FB44CBB
F0 "NET3" 50
F1 "cm4-transceiver.sch" 50
F2 "A+" I R 3700 6800 50 
F3 "A-" I R 3700 6900 50 
F4 "B+" I R 3700 7000 50 
F5 "B-" I R 3700 7100 50 
F6 "C+" I R 3700 7200 50 
F7 "C-" I R 3700 7300 50 
F8 "D+" I R 3700 7400 50 
F9 "D-" I R 3700 7500 50 
$EndSheet
$EndSCHEMATC
